# Spring properties
server.servlet.context-path=/zbrain-test
server.port=1620

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/zbrain_test